{
  "version": 2,
  "builds": [
    {
      "src": "template/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "*.{js,html,css}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/template/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/template/$1.html"
    },
    {
      "src": "/",
      "dest": "/template/index.html"
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "/template/404.html"
    }
  ]
}